{
    "name": "@lissome/util",
    "version": "1.0.5",
    "description": "A util library written by TypeScript",
    "devDependencies": {
        "@commitlint/cli": "^12.0.1",
        "@commitlint/config-conventional": "^12.0.1",
        "@types/jest": "^27.5.1",
        "@types/node": "^17.0.33",
        "@typescript-eslint/eslint-plugin": "^4.15.2",
        "@typescript-eslint/parser": "^4.15.2",
        "eslint": "^7.21.0",
        "husky": "^1.3.1",
        "jest": "^28.1.0",
        "ts-jest": "^28.0.2",
        "typescript": "^4.1.3",
        "vite": "^2.8.6",
        "vite-plugin-dts": "^1.6.4"
    },
    "engines": {
        "node": ">=12.2.0"
    },
    "files": [
        "lib"
    ],
    "keywords": [
        "util",
        "TypeScript"
    ],
    "scripts": {
        "dev": "vite --mode dev",
        "build": "vite build",
        "serve": "vite preview",
        "test": "jest",
        "lint": "eslint ./src --ext .ts --fix",
        "release": "pnpm build && npm publish"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "main": "lib/util.umd.js",
    "module": "lib/util.es.js",
    "publishConfig": {
        "registry": "https://registry.npmjs.org",
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lissomejs/util.git"
    },
    "types": "lib/index.d.ts",
    "jsnext:main": "lib/util.es.js",
    "license": "MIT",
    "packageManager": "pnpm@7.3.0"
}
