{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "baseUrl": "./",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "preserve",
        "noImplicitAny": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "lib": ["esnext", "dom"]
    },
    "include": ["types/*.d.ts", "src/*.ts"],
    "exclude": ["node_modules"]
}
